:imagesdir: content/_common/images/admintools

//included from Configuration index

[[admintools]]
== Administration Tools

[[admin_console]]
=== Administration Console

Domibus Administration Console allows administrators and users to manage the Domibus application.

The Administration Console's dashboard can be accessed via the following URL:
`http://<your_server>:<your_port_number>/domibus` (Tomcat, WildFly or Weblogic).

.Here's an overview of the Admin Console's sections:
[%collapsible%open]
====
[caption="", title="Admin's Console Functionality and User Roles"]
[width=100%, cols="15%,15%,70%", options="header", frame="none", grid= "rows", stripes="odd"]
|===
^.^|*Section* |*Role* | *Actions*

.2+h|Messages
e|Admins & Users
a|* Consulting message details and reprocess messages.
e| Admins
a|* Navigate through the message history and download specific messages.

.2+h|Message Filter
e|Admins & Users
^.^|-

e|Admins
a|
* Define filters.
* Access and edit a specific filter directly from the list.

.2+h|Error Log
e|Admins & Users
^.^|-
e|Admins
a|
* View the application errors list.
* Search and filter error messages.

.2+h|PMode
e|Admins & Users
a|
* Access a list of archived PMode content
* Select specific content to restore.

e|Admins
a|
* Upload, download and edit the PMode file.
* Edit the list of parties configured in the PMode
* Edit a specific configured party.

.2+h|JMS Monitoring
e|Admins & Users
^.^|-
e|Admins
a|
* Monitor and manage JMS queues' contents.

.2+h|Truststores
e|Admins & Users
a|
* Manage truststores.
* From *TLS MSH TrustStore*:
** Manage the TLS MSH truststore trusted certificates for all the MSH related HTTPS requests (for One-Way SSL
or Two-Way SSL).
* From *TLS Generic TrustStore*:
** Manage the TLS Generic truststore trusted certificates for all the non-MSH related HTTPS requests.

e|Admins
a|
* From *Domibus*:
** Upload a new truststore to replace the current one. +
** Use the reload button, to refresh keystores from the Domibus configuration
(using the same keystore properties).

.2+h|Users
e|Admins & Users
^.^|-
e|Admins
a|
* Create and manage users: grant access rights, change passwords, assign roles, etc.

.2+h|Plugin Users
e|Admins & Users
^.^|-
e|Admins
a|* Manage plugin users: create, delete, grant access rights and roles, etc.

.2+h|Audit
e|Admins & Users
^.^|-
e|Admins
a|
* Consult logs for changes performed in *PMode*, *Parties*, *Message Filter* and *Users*.

.2+h|Alerts
e|Admins & Users
a|
* Displays generated by Domibus regarding unusual application behaviour.
e|Admins
a|
* Configure alerts.


.2+h|Connection Monitoring
e|Admins & Users
^.^| -
e|Admins
a|
* Test the communication configuration between two access points.
* Check connections' status.

.2+h|Logging
e|Admins & Users
a|
* Consult the logging levels of various libraries and packages.
* Modify logging levels.

e|Admins
^.^| -


.2+h|Properties
e|Admins & Users
a|
* Consult Domibus and external modules properties' current values.
* Modify properties.

e|Admins
^.^| -

.2+h|Domains
e|Admins & Users
a|
* Consult domains in Multitenancy configuration
* Activating or deactivate Domains at runtime.

e|Admins
^.^| -

.2+h|Change Password
e|Admins & Users
^.^| -
e|Admins
a|
^*^_Accessible from the hamburger menu found at the top-right corner of the screen._

* Modify their password when about to expire.

NOTE: After the login, this page is displayed automatically,
if the user is still using the default password.
|===
====

[[adminconsole_multitenancy]]
==== Multitenancy

In Multitenancy mode, each tenant domain has its own set of
configuration files: Keystore, Truststore, PMode, Domain properties,
etc. Users are defined for each tenant domain.

The user named *super* with role *ROLE_AP_ADMIN*, has the privileges to
access all the available domains.

When logged as *super*, you are able to select a specific tenant domain
in the upper right part of the admin console in a drop-down list
(default or dom50 domain in the example below):

image:image3.jpeg[image,width=604,height=77]

[[adminconsole_msglog]]
=== Message Log

Domibus administration dashboard includes a message logging page that
gives the administrator information related to sent messages, received
messages and their status (Sent, Received, Failed, acknowledgeD, etc.):

image:image4.jpeg[image,width=604,height=237]

There is also support for downloading the non-repudiation XML receipts.

The following state machines illustrate the evolution of the processing
of messages according to the encountered events:

.State machine of Corner 2 (sending access point)
image:image5.png[image,width=604,height=187]

.State machine of Corner 3 (receiving access point)
image:image6.png[Diagram Description automatically generated,width=604,height=119]

[[adminconsole_msgfiltering]]
=== Message Filtering

Domibus allows the routing of messages to different plugins, based on
some messages attributes:

* *From*: initial sender (C1)
* *To*: final recipient (C4)
* *Action*: defined as 'Leg' in the PMode
* *Service*: as defined in the PMode

The following rules apply:

* Domibus takes into account the ordered list of 'filters' to route all
messages. The first filter matching the filter criteria will define the
target plugin. The order of the plugin is therefore important in the
routing process.



[NOTE]
====
* If the filters are all mutually exclusive, the
order would not matter.

 * The 'Persisted' column indicates whether the
plugin filter configuration has already been saved. If a plugin filter
configuration has not already been saved, the 'Persisted' value is
unchecked and an error message is shown on the top of the screen. In
this case, it is strongly recommended to review the filters
configuration and save it afterwards.
====

image:image7.png[image,width=604,height=221]

* One plugin may be applied to multiple filters. This is done by the use
of the 'OR' criteria.
(cf. backendWebservice in the example below).
* Multiple attributes could also be defined in one filter. This is done
by the use of the 'AND' criteria.
(cf. the first filter in the example below).
* One filter may have no criteria, meaning that all messages (not
matching previous filters) will be routed to the corresponding plugin
automatically. As a result, subsequent filters will therefore not be
considered for any incoming message. In the example below, the last
filter routes all remaining messages to plugin 'backendWebservice'.

image:image8.png[image,width=604,height=189]

Use the *New* and *Delete* buttons to create or delete a filter.

As the order matters, move up and down actions allow placing each filter
in the right order:

Cf. *Move Up* and *Move Down* buttons.

After some changes have been applied to the filters, the *Cancel* and
*Save* buttons become active:

* Press *Cancel* to cancel the changes
* Press *Save* to save the changes and activate them immediately.

The console will ask the user to confirm the operation, before
proceeding.

Example of message attributes used for routing and matching the first
filter used in the example above:

* *Action*: `TC1Leg1`
* *Service*: `bdx:noprocess:tc2`
* *From*: `domibus-blue:urn:oasis:names:tc:ebcore:partyid-type:unregistered`
* *To*: `domibus-red:urn:oasis:names:tc:ebcore:partyid-type:unregistered`


That information can be found in the incoming message received by
Domibus (e.g. see below):

[source, xml]
----
<ns:PartyInfo>
    <ns:From>
    <ns:PartyId
        type="urn:oasis:names:tc:ebcore:partyid-type:unregistered">domibus-blue</ns:PartyId>
    <ns:Role>http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/initiator</ns:Role>
    </ns:From>
    <ns:To>
    <ns:PartyId
        type="urn:oasis:names:tc:ebcore:partyid-type:unregistered">domibus-red</ns:PartyId>
    <ns:Role>http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/responder</ns:Role>
    </ns:To>
</ns:PartyInfo>
<ns:CollaborationInfo>
    <ns:Service type="tc1">bdx:noprocess</ns:Service>
    <ns:Action>TC1Leg1</ns:Action>
</ns:CollaborationInfo>
----

[[applicationlogging]]
=== Application Logging

==== Domibus log files

Domibus has three log files listed below:

`domibus.log`:: this is the main log file log and contains both the
security and business logs plus miscellaneous logs as debug information,
logs from one of the framework used by the application, etc.
`domibus-security.log`:: this log file contains all the security related
information. For example, you can find information about the clients who
connect to the application. By default, the security information is
included in domibus.log and this log is disabled
`domibus-business.log`:: this log file contains all the business related
information. For example, when a message is sent or received, etc. By
default, the business information is included in domibus.log and this
log is disabled.
`statistics.log`:: includes information on the occurrence of different
events (receive message, submit message, etc).

image:image9.png[image,width=471,height=116]

==== Logging properties

It is possible to modify the configuration of the logs by editing the
logging properties file:

`<edelivery_path>/conf/domibus/logback.xml`

image:image10.png[image,width=478,height=172]

===== JSON Logging

To format the log event in JSON, replace the encoder:
[source, xml]
----
    <encoder>
        <pattern>${encoderPattern}</pattern>
    </encoder>
----

by:
[source, xml]
----
<encoder class="ch.qos.logback.classic.encoder.JsonEncoder"/>
----

===== Async Logging

It is possible to improve logging speed and reduce logging latency by
using async logging. An example is present in the logging properties file:
`<edelivery_path>/conf/domibus/logback.xml`.

1. Uncomment the part:
+
[source, xml]
----
<!-- Async logging: uncomment this-->
<!-- <appender name="DEFAULT-ASYNC-FILE"
class="ch.qos.logback.classic.AsyncAppender">-->
<!-- <queueSize>3000</queueSize>-->
<!-- <discardingThreshold>0</discardingThreshold>-->
<!-- <appender-ref ref="file" />-->
<!-- </appender>-->
----

2. Comment the line
+
[source, xml]
----
<appender-ref ref="file"/>
----

3. Uncomment the line:
+
[source, xml]
----
<!--
<appender-ref ref="DEFAULT-ASYNC-FILE" />
-->
----

4. The root logging should look like this:
+
[source, xml]
----
<root level="WARN">
    <appender-ref ref="DEFAULT-ASYNC-FILE" />
    <appender-ref ref="stdout"/>
</root>
----

5. Restart the application server

==== Error Log page 

To go to the error log page of the Domibus Admin Console, click on the
*Error log* menu entry.

This option lists all the Message Transfers error logs and includes the
*ErrorSignalMessageId*, *ErrorDetail* and *Timestamp*. You can sort
messages by using the up or down arrow to search for a specific message.

.Domibus – Error Log page
image:image11.png[image,width=604,height=205]

[[adminconsole_pmode]]
=== PMode

In the Administration console you can view the content of the current
PMode:

.PMode page
image:image12.jpg[image,width=604,height=485]

You can edit the content of your current PMode in the administration
console and save the changes by clicking on *Save* or discard the
changes by clicking on *Cancel*. You can *upload* a PMode file or
*download* the current one.

Under *Archive* the history of the PMode changes is displayed:

image:image13.jpg[image,width=604,height=279]

Domibus keeps a snapshot of the PMode each time the PMode is modified.
The user can restore a particular version and make it the current PMode
by clicking on the restored button at the far right of the table.

Under Parties, the user can manage the parties in the PMode. Parties can
be searched using filter criteria, they can be added, updated or
deleted.

image:image14.jpg[image,width=604,height=201]

The PMode is updated and a new PMode snapshot is created when parties
are added, updated or deleted.

[[adminconsole_queuesmonitoring]]
=== Queue Monitoring

****
To prevent users from moving messages arbitrarily between queues:

* Users should only be able to move messages to the original queue. +
** The message's original queue can be retrieved from the JMS Message properties. +
** If the message's original queue cannot be determined, messages can be moved to any
queue except its source queue.

* When moving multiple messages, these messages must all share their original queue.
Otherwise, an error message is displayed.

* When the original queue is the same as the source queue, an error message is displayed.
****

Domibus uses the following JMS queues to handle the messages:

[caption="", title="*JMS Queues used in Domibus*"]
[%collapsible]
====

[width="100%", cols="40%,60%", options="header", frame="none", grid="rows"]
|===
|JNDI Name |Description

2+h|Destination type: *Topic*

m|jms/domibus.internal.command
a|This topic is used for sending commands to all nodes in a cluster.
For example, it is used after a PMode was uploaded in order to notify all nodes
to update their PMode cache (in case caching is enabled).

2+h|Destination type:  *Queue*

m|jms/domibus.internal.dispatch.queue
a|This queue is used for scheduling messages for sending via the MSH.

NOTE: No redelivery because redelivery of MSH messages is handled via ebMS3/AS4.

m|jms/domibus.internal.notification.unknown
a|Notifications about received messages (by the MSH) that do not match any backend
routing criteria will be sent to this queue. In production environment,
this queue should be monitored in order to handle those messages
manually.

m|jms/domibus.backend.jms.replyQueue
a|This queue is used for sending replies back to the sender of a message.
Replies contain: a correlationId, ebMS3 messageId (if possible), error messages (if
available).

m|jms/domibus.backend.jms.outQueue
a|Messages received by the MSH (that match the routing criteria for the JMS plugin)
will be sent to this queue.

m|jms/domibus.backend.jms.inQueue
|This queue is the entry point for messages to be sent by the sending MSH.

m|jms/domibus.backend.jms.errorNotifyConsumer
a|This queue is used to inform the receiver of a message that an error
occurred during the processing of a received message.

m|jms/domibus.backend.jms.errorNotifyProducer
a|This queue is used to inform the sender of a message that an error
occurred during the processing of a message to be sent.

m|jms/domibus.notification.jms
a|Used for sending notifications to the configured JMS plugin.

m|jms/domibus.internal.notification.queue
a|This queue is used to notify the configured plugin about the status of
the message to be sent.

m|jms/domibus.notification.webservice
a|Used for sending notifications to the configured WS plugin.

m|jms/domibus.DLQ
a|This is the Dead Letter Queue of the application. The messages from other queues
that reached the retry limit are redirected to this queue.
|===
====

All these queues can be monitored and managed using the *JMS Monitoring*
page, which is accessible from the *JMS Monitoring* menu of the
administration console:

image:image15.png[image,width=604,height=182]

WARNING: For Tomcat server, the maximum number of shown messages in the queue
monitoring is defined by the ‘domibus.listPendingMessages.maxCount’
property.

In the *Source* field, we have all the queues listed, along with the
number of messages pending in each queue:

If a queue is used internally by the application core, its name will
start with *[internal].* A regular expression is used to identify all
the internal queues. The value for this regular expression can be
adapted in the *domibus.jms.internalQueue.expression* property from the
<edelivery_path>/conf/domibus/domibus.properties* file.

From the *JMS Monitoring* page the following operations are available:

.Inspecting and Filtering Messages
Messages can be inspected and filtered from a queue based on fields:

* *JMS type*: the JMS header
* *Selector*: in this field you can enter any JMS message properties
with the correct expression to filter on it.
+
NOTE: For more information on the JMS message headers and the JMS message
selector, please check the official documentation at
`https://docs.oracle.com/cd/E19798-01/821-1841/bnces/index.html`.

.Moving a message
1. Move the message from the DLQ to the original queue:
Select the JMS message from the DLQ and press the *Move* icon (*in RED
marker*):
+
image:image16.png[image,width=604,height=182]

2. Select the original queue from the *Destination* dropdown list in the
dialog box:
+
image:image17.png[image,width=604,height=232]

3. Press the *Ok* button in the dialog, and the message will be moved to the original queue.
+
NOTE: the details of a message can be viewed by selecting it (double-clicking) from the message list:
+
image:image18.png[image,width=604,height=490]

4. Click *Close* to exit the dialog box.

.Moving Multiple Messages
Move multiple messages from the DLQ to the original queue:

1. Select multiple JMS messages from the DLQ and press the *Move* icon button:
+
image:image19.png[image,width=604,height=272]

2. Select the original queue from the Destination dropdown list, and click *OK*.
+
image:image20.png[image,width=604,height=233]
+
image:image21.png[image,width=604,height=242]
+
NOTE: Please make sure that all the selected messages came from the same
source queue. Use the filtering capabilities to ensure this.

.Deleting Messages
To delete one or more messages from one queue:

1. Select one or several JMS messages from the source queue and press the *Delete* button:
+
image:image22.png[image,width=604,height=264]
+
By clicking the *Delete* button, the selected messages are removed from
the screen, but you still have to confirm your changes by clicking on
the *Save* button. As long as you have not clicked on the *Save* button,
your changes are not taken into account in the system.
+
image:image23.png[image,width=604,height=289]

2. To cancel the changes you made, click on the *Cancel* button:
+
image:image24.png[image,width=604,height=290]

[[adminconsole_queues]]
=== Configuration of the queues

Queues should be configured appropriately and according to the backend
system needs and re-delivery policy.

[[adminconsole_queues_tomcat]]
==== Tomcat

Domibus uses ActiveMQ as JMS broker. The various queues are configured
in the <edelivery_path>/conf/domibus/internal/activemq.xml* file.

Please see http://activemq.apache.org/redelivery-policy.html[ActiveMQ
redelivery policy] and configure the parameters below if needed:

[source, xml]
----
<redeliveryPlugin fallbackToDeadLetter="true" sendToDlqIfMaxRetriesExceeded="true">
<redeliveryPolicyMap>
<redeliveryPolicyMap>
<defaultEntry>

<!-- default policy-->

<redeliveryPolicy maximumRedeliveries="10" redeliveryDelay="300000"/>
</defaultEntry>

<redeliveryPolicyEntries>
    <redeliveryPolicy queue="domibus.internal.dispatch.queue" maximumRedeliveries="0"/>
    <redeliveryPolicy queue="domibus.internal.pull.queue" maximumRedeliveries="0"/>
</redeliveryPolicyEntries>

</redeliveryPolicyMap>
</redeliveryPolicyMap>
</redeliveryPlugin>
----

Access to the JMS messaging subsystem is protected by a username and a password in clear text
defined in the domibus.properties file `<edelivery_path>/conf/domibus/domibus.properties`.

It is recommended to change the password for the default user:

* `activeMQ.username=domibus`
* `activeMQ.password=changeit`

NOTE: The user `activeMQ.username` and the password `activeMQ.password`
defined in the `domibus.properties` file are referenced in the
authentication section of the `activemq.xml` file provided.

[[adminconsole_queues_weblogic]]
==== WebLogic

Please use the admin console of WebLogic to configure the re-delivery
limit and delay if necessary.

[[adminconsole_queues_wildfly]]
==== WildFly

Please use the admin console of WildFly to configure the re-delivery
limit and delay if necessary.

[[adminconsole_truststores]]
=== Truststores

In the Truststores section, you can manage the Domibus' TLS MSH and TLS Generic truststores.

* *TLS MSH truststores* are used for MSH related HTTPS requests (for One-Way SSL or Two-Way SSL).
* *TLS Generic truststores* are used for all non-MSH related HTTPS requests.

You can upload a new truststore to replace the current one and define its password.

When starting Domibus for the first time, the keystore and truststore
pointed to by the corresponding properties are read from the disk and
saved in the database for further use.
On subsequent restarts, Domibus checks for the existence of truststores in the database.
Domibus uses any found truststores.

To force the reading of the keystore from the disk (even if existing in
the database), you can use the reload button on this Admin Console page.

In the TLS MSH Truststore screen, you can manage the trusted certificates of
the TLS MSH truststore used for MSH related https requests (for One-Way SSL
or Two-Way SSL).

You can also upload a new truststores to replace the current ones;
define truststores' passwords, download them, as well as add or remove
certificates to/from them.

image:image25.png[image,width=523,height=272]

In the TLS Generic Truststore screen, you can manage the trusted certificates of
the TLS Generic truststore used for non-MSH related https requests. You can upload a new truststores to replace the
current one and define its password, download it and also add/remove
certificates to it.

image:image52.png[image,width=523,height=272]


[[adminconsole_users]]
=== Users

[[adminconsole_newusers]]
==== Adding new users

New users can be added to the existing default users (*admin* and
*user*) by clicking on *New*:

image:image26.png[User_dashboard_3131_New,width=604,height=192]

[arabic, start=2]
. For each new user, you must enter a username, an email, a role and a
password:

image:image27.png[image,width=604,height=305]

[arabic, start=3]
. Click on *OK*:

image:image28.png[image,width=604,height=306]

[arabic, start=4]
. Again, once the user has been created, do not forget to click on the
*Save* button on the *Users* page to register your changes in the
system:

image:image29.png[ActiveStatis,width=605,height=307]

==== Changing passwords

All user passwords have an expiration period, configured in the domibus
properties. Some days before expiring (also configured in properties),
the user receives a warning after the login and also an alert. The new
password cannot be one of the last 5 used passwords (the number can be
configured). Also, the password must meet complexity rules configured in
the properties. If it does not meet them, then an error message is
displayed (can also be configured).

The passwords of the default users (admin, user and super users)
automatically expire after 3 days. This period can be configured. Once
logged-in with the default password, the system redirects the user to
the Change Password page so that he/she can immediately change it. The
default password check can be disabled from the properties.

[arabic]
. In order to change the password for a user, navigate to the *Users*
menu entry to obtain the list of configured users:

image:image30.png[User_dashboard_3131,width=604,height=192]

[arabic, start=2]
. To edit the user details, click on the *EDIT* icon (in *RED*). DO NOT
click on the BIN icon as this would DELETE the record.

image:image31.png[User_dashboard_3131_2,width=604,height=192]

[arabic, start=3]
. In the popup window, choose a new password using the rules shown:

image:image32.png[image,width=604,height=337]

[arabic, start=4]
. Confirm the password:

image:image33.png[image,width=588,height=297]

[arabic, start=5]
. Click on *OK*:

image:image34.png[image,width=310,height=152]

[arabic, start=6]
. When done, either click on *Save,* to save the new password or
*Cancel* to leave the password unchanged.

image:image35.png[User_dashboard_3131_cancelSave,width=604,height=192]

==== User Account Lockout Policy

A user account lockout policy has been implemented on Domibus Admin
Console. By default, if a user tries to log to the Admin Console with a
wrong password 5 times in a row, his account will be suspended (locked):

image:image36.jpg[width=604,height=278]

You can define in the `domibus.properties` file the number of failed attempts after which a user’s account will be locked. +
*See also*, <<domibus_properties>>.


By default, a user remains suspended during one hour before his account
is automatically unlocked and the user can try to log again.

If the user wants his account to be unlocked without waiting the default
one hour, he can ask his administrator to unlock the account. To unlock
the account, the administrator must change the user’s status on the
Admin Console from “Suspended” to “Active”.

Select the suspended user and click on “Edit”:

image:image37.jpg[image,width=666,height=242]

Re-activate the user (unlock it) by checking the “Active” status and
confirming with OK:

image:image38.png[width=604,height=312]

Do not forget to click on *Save* on the next window and then on *Yes* to
confirm the change.

[[adminconsole_pluginusers]]
=== Plugin Users

In Multitenancy mode the plugins security is activated by default, no
matter if value configured in `domibus.properties` for the
`domibus.auth.unsecureLoginAllowed` property.

This is needed in order to identify the request performed by the user
and associate it to a specific domain. As a result, every request sent
to Domibus needs to be authenticated.

A plugin must use a configured plugin user associated to a specific
domain in order to authenticate every request sent to Domibus. The
management of the plugin users is implemented in the *Plugin Users*
page:

image:image39.jpeg[image,width=604,height=199]

All plugin user passwords have an expiration period, configured in the
domibus properties. The new password cannot be one of the last 5 used
passwords (the number can be configured). Also, the password must meet
complexity rules configured in the properties. If it does not meet them,
then an error message is displayed (can also be configured).

The passwords of the default users expire in 1 day. This period can be
configured.

The example below shows a *plugin user* that has been added:

image:image40.png[image,width=604,height=271]

Note that the Original user ID can be obtained from the *orginalSender*
Property in *the SoapUI* project as shown here:

image:image41.png[image,width=604,height=281]

Do not forget to click on *Save* on the next window and then on *Yes* to
confirm the change.

[[adminconsole_audit]]
=== Audit

Audit support: Domibus keeps track of changes performed in the PMode,
Parties, Message Filter and Users pages.

[[adminconsole_alerts]]
=== Alerts

Users can configure the alert feature as described in <<alert_management, Alerts>>.

The purpose of the alert feature is to use different available media to
notify the Domibus administrator in case of unusual behaviour. Currently alerts can be sent via mail.

The notification emails are sent to the destination recipient or
recipients, configured in domibus properties. Also, for the alerts
pertaining to the admin console users, the alerts are sent to the saved
email address of the user to whom the notification is addressed.

There are three types of alerts that can be configured:

* Message Status Change
* Authentication Issues
* Certificate expiration

image:image42.jpg[image,width=604,height=158]

Example: If the `CERT_IMMINENT_EXPIRATION` alert is selected, the following screen is presented:

image:image43.png[image,width=604,height=282]

The generated alerts can be checked in the *Alerts* page of the Administration console.

==== Example: Alerts on SEND_FAILURE

image:image44.png[image,width=623,height=265]

[[adminconsole_connectionmonitoring]]
=== Connection Monitoring

The *Connection Monitoring* section allows communication partners to
perform a basic test of the communication configuration (including
security at network, transport and message layer, and reliability) in
any environment, including the production environment.

All parties that are defined in the Domibus properties are listed on the
*Connection Monitoring* page of the Administration console, as shown
below.

image:image45.png[image,width=623,height=282]

The user can activate or deactivate the monitoring feature by clicking
on the Monitoring button of the desired party. Once activated, the
monitoring service will send a test message on a frequency defined in
the ‘domibus.monitoring.connection.cron’ property of the
domibus.properties file.

The user can also activate or deactivate the monitoring of parties in
the ‘domibus.monitoring.connection.party.enabled’ property of the
domibus.properties file.

[NOTE.seealso,caption=See Also]
====
For a:

* Brief introduction, see the <<domibus_properties, Domibus Properties>>.
* Full reference of the Domibus properties, see the <<properties_reference, Properties Reference Guide>>.
====

image:image46.png[image,width=623,height=105]

The user can manually trigger a test by clicking on the Arrow under
*Actions.*

To see the details of the connection that was tested, the user can click
on the magnifying glass under *Actions*:

image:image47.png[image,width=623,height=391]

Clicking on *Test* will launch a connection test manually and clicking
on *Update* will refresh the connection test information.

[[adminconsole_logging]]
=== Logging

In the Logging section of the Administration Console, the list of all
packages logging levels are displayed and can also be modified or reset.

image:image48.png[image,width=480,height=216]

[[adminconsole_domains]]
=== Domains

In the Domains section of the Administration Console, the list of all
available domains is displayed and you can activate or deactivate a
domain at runtime.

image:image49.png[image,width=480,height=216]

[[adminconsole_properties]]
=== Properties

For a full list of the domibus properties and their specification,
see the <<properties_reference, Domibus Properties Reference Guide>>.
Some of the displayed properties can be edited, others are read-only.

NOTE: When the Domibus server(s) is(are) restarted,
the Domibus properties are reverted back and changes made via the
Administration Console are lost. This feature is useful when a user
wants to test a change in a Domibus property at runtime.

image:image50.png[image,width=623,height=267]

To change a Domibus property, the user clicks in the *Property Value*
field and edits it (if the property is read-only, the user will not be
able to edit that field). Once done, the user clicks on the *Save* icon
to save the changes.

To revert the changes, the user can click on the *Back* arrow next to
the Save icon: The back-arrow is only active while editing a specific
field, and only restores the property to the value it had at the moment
of starting editing, but not to the initial value in the
`domibus.properties file`.

image:image51.png[image,width=623,height=123]
